MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_NAME=ctc_chat
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306
PORT=3008
API_URL=http://localhost:3008/

#CREDENCIALES ODOO
ODOO_URL=http://192.168.16.124:8069/jsonrpc
ODOO_DB_NAME=coop-centenario-staging
ODOO_USERNAME=maradevsnqn@gmail.com
ODOO_PASSWORD=
ODOO_USERID=
ODOO_API_KEY=